/* ===== Banner ===== */
.banner {
  position: relative;
  width: 100%;
  height: 30rem;
  background-image: url("../media/images/events_banner.jpg");
  background-size: cover;
  background-position: center;
  overflow: hidden;
  z-index: 1;
}

.line-break {
  display: block;
  text-align: center;
}

/* ===== Filters ===== */
.filters {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
  width: 60%;
}

.filters p {
  color: var(--text-primary);
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.2;
  white-space: nowrap;
  flex-shrink: 0;
}

#search-input::placeholder {
  color: var(--text-secondary);
}

/* ===== Events ===== */
.event-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 4.8rem;
}

.event-card {
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0.4rem 1.2rem var(--neutral);
  transition: box-shadow 0.3s ease;
}

.event-card:hover {
  box-shadow: 0 0.6rem 1.6rem var(--text-secondary);
}

.event-image {
  background-color: transparent;
  padding: 0;
}

.event-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.event-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.event-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.event-date {
  color: var(--text-primary);
  font-size: 1.4rem;
  font-weight: 600;
}

.event-categories {
  display: flex;
  gap: 1rem;
}

.event-categories span {
  background-color: var(--secondary);
  color: var(--text-primary);
  padding: 0.4rem 0.8rem;
  border-radius: 0.5rem;
  font-size: 1.4rem;
  line-height: 1.2;
  font-weight: 600;
}

.event-description {
  font-size: 1.6rem;
  line-height: 1.2;
  color: var(--text-primary);
}

.tour-button {
  display: flex;
  justify-content: end;
}

/* ===== Tablet: 768–1023px ===== */
@media (min-width: 768px) and (max-width: 1023px) {
  .filters {
    flex-direction: row;
    width: 80%;
  }

  .event-card {
    flex-direction: row;
  }

  .event-image {
    width: 40%;
    height: 100%;
  }

  .event-content {
    width: 60%;
  }
}

/* ===== Desktop: 1024px– ===== */
@media (min-width: 1024px) {
  .line-break {
    display: inline;
    margin: 0 0.3rem;
  }

  .event-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .event-card {
    flex-direction: column;
    height: auto;
  }

  .filters {
    flex-direction: row;
    width: 50%;
  }

  #search-input,
  #category-select {
    width: 40%;
  }
}
