/* ===== Hero ===== */
.hero {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 4.8rem;
  width: 100%;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  text-align: left;
  color: var(--text-secondary);
  font-size: 2rem;
  line-height: 1.2;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 6.4rem;
  margin-top: 4.8rem;
}

video {
  width: 100%;
  height: 100%;
  aspect-ratio: 16 / 9;
  border-radius: 1rem;
  object-fit: cover;
}

/* ===== Desktop: 1024pxâ€“ ===== */
@media (min-width: 1024px) {
  .hero {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 6.4rem;
    align-items: center;
  }

  .hero-text {
    line-height: 1.6;
  }

  .hero-buttons {
    justify-content: flex-end;
  }
}

img {
  width: 50%;
  height: 50%;
  object-fit: cover;
  display: block;
}
